#Sections and attributes are stored as strings
#Gps station names and associated gas/hytro stations. 

# Need to fix/add correct coordinates for all areas, and also station and hytro_station names
# This is just a proof of concept, graph data is not compatible for all these areas. WIP!

#Station near Bárðabunga
[HAFS]
min_lat = 64.56
max_lat = 64.680
min_lon = -17.62
max_lon = -17.30
isGas = false
isHytro = false

#The following Stations are near Tjörnes area
#So the coordinates are selected for Tjörnes
[SIFJ]
min_lat = 66.00
max_lat = 66.50
min_lon = -19.00
max_lon = -18.00
isGas = false
isHytro = false

[AKUR]
min_lat = 66.00
max_lat = 66.50
min_lon = -19.00
max_lon = -18.00
isGas = false
isHytro = false

[GMEY]
min_lat = 66.00
max_lat = 66.50
min_lon = -19.00
max_lon = -18.00
isGas = false
isHytro = false

[FTEY]
min_lat = 66.00
max_lat = 66.50
min_lon = -19.00
max_lon = -18.00
isGas = false
isHytro = false

[HELC]
min_lat = 66.00
max_lat = 66.50
min_lon = -19.00
max_lon = -18.00
isGas = false
isHytro = false

[GJOG]
min_lat = 66.0
max_lat = 66.5
min_lon = -19
max_lon = -17
isGas = false
isHytro = false

####
#### Created this in order to distinguish beetween the latlon plots and the regular multiplots
####
[GJOG2]
min_lat = 66.0
max_lat = 66.5
min_lon = -19
max_lon = -17
isGas = false
isHytro = false

#Length of landmarksLon and hLonLines have to match
landmarksLon = [Husavik, Gjogurta, Eyjafjardarall, Flatey]
hLonLines = [-17.34, -17.81, -18.72, -18.20]

#Length of landmarksLat and hLatLines have to match
landmarksLat = [Husavik, Gjogurta, Eyjafjardarall]
hLatLines = [66.047, 66.173, 66.47]


[AUST]
min_lat = 63.5
max_lat = 64.7
min_lon = -19.3
max_lon = -19.0
station = lagu
hytro_station = v089
isGas = true
isHytro = true


[AUST2]
min_lat = 63.5
max_lat = 64.7
min_lon = -19.3
max_lon = -19.0
station = lagu
hytro_station = v089
isGas = true
isHytro = true

#Þorbjörn area, not working
[THOB]
min_lat = 63.70
max_lat = 63.95
min_lon = -23.031
max_lon = -21.95
isGas = false
isHytro = false

[THOB2]
min_lat = 63.70
max_lat = 63.95
min_lon = -23.031
max_lon = -21.95
isGas = false
isHytro = false


[SYRF]
min_lat = 63.70
max_lat = 63.95
min_lon = -23.031
max_lon = -21.95
isGas = false
isHytro = false

[SYRF2]
min_lat = 63.70
max_lat = 64.0
min_lon = -23.031
max_lon = -21.55
isGas = false
isHytro = false
#Length of landmarksLon and hLonLines have to match
landmarksLon = [Grindavik, Krisuvik, Brennisteinsfjoll]
hLonLines = [-22.436999, -22.063, -21.642 ]

#Length of landmarksLat and hLatLines have to match
landmarksLat = [Blaa lonid, Grindavik, Brennisteinsfjoll]
hLatLines = [63.8796, 63.843886, 63.969]


[SKSH]
min_lat = 63.95
max_lat = 64.0
min_lon = -22.5
max_lon = -21.76
isGas = false
isHytro = false


[SKSH2]
min_lat = 63.80
max_lat = 64.0
min_lon = -22.74
max_lon = -21.76
isGas = false
isHytro = false
#Length of landmarksLon and hLonLines have to match
landmarksLon = [Grindavik, Krisuvik, fagradalsfjall]
hLonLines = [-22.436999, -22.063, -22.27]

#Length of landmarksLat and hLatLines have to match
landmarksLat = [Blaa lonid, Grindavik, Brennisteinsfjoll]
hLatLines = [63.8796, 63.843886, 63.95]


#Grímsvötn
[GFUM]
min_lat = 64.0
max_lat = 65.0
min_lon = -18
max_lon = -17
station = lagu
hytro_station = v089
isGas = true
isHytro = true


[GFUM2]
min_lat = 64.0
max_lat = 65.0
min_lon = -18
max_lon = -17
station = lagu
hytro_station = v089
isGas = true
isHytro = true

[ELDC]
min_lat = 63.70
max_lat = 63.90
min_lon = -22.80
max_lon = -22.25
isGas = false
isHytro = false

[GRIC]
min_lat = 63.70
max_lat = 63.90
min_lon = -22.80
max_lon = -22.25
isGas = false
isHytro = false

#Need to add more gps/seis systems

[sid]
katla = AUST
grimsvotn = GFUM
gjog = GJOG


[station]
lagu = lagu


[hytro_station]
hytro_station="v089"

